﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Ch8R3.Windows</title>

    <!-- WinJS references -->
    <link href="//Microsoft.WinJS.2.0/css/ui-dark.css" rel="stylesheet" />
    <script src="//Microsoft.WinJS.2.0/js/base.js"></script>
    <script src="//Microsoft.WinJS.2.0/js/ui.js"></script>

    <!-- Ch8R3.Windows references -->
    <link href="/css/default.css" rel="stylesheet" />
    <script src="/js/default.js"></script>
</head>
<body>
    <div>
        <h1>Controls Localization</h1>
        <br />
        <div class="toggle" data-win-control="WinJS.UI.ToggleSwitch"
             data-win-res="{winControl: {labelOn:'ToggleOn',
                                         labelOff:'ToggleOff',
                                         title:'ShowMoreTilesTitle'}}"
             data-win-options="">
        </div>
        <br />
        <div class="toggle" data-win-control="WinJS.UI.ToggleSwitch"
             data-win-res="{winControl: {labelOn:'ToggleOn',
                                         labelOff:'ToggleOff',
                                         title:'VibrateOnCallTitle'}}"
             data-win-options="">
        </div>
        <br />
        <div class="toggle" data-win-control="WinJS.UI.ToggleSwitch"
             data-win-res="{winControl: {labelOn:'ToggleOn',
                                         labelOff:'ToggleOff',
                                         title:'ShowArtistTitle'}}"
             data-win-options="">
        </div>
    </div>
</body>
</html>
