﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Recipe4.4</title>
    <link href="WinJS/css/ui-light.css" rel="stylesheet" />
    <script src="WinJS/js/WinJS.js"></script>
    <link href="/css/default.css" rel="stylesheet" />
    <script src="/js/default.js"></script>
    <script src="data.js"></script>
</head>
<body>
    <h1>Recipe4.4</h1>
    <div>
        <input id="txtSearch" />
    </div>
    <div id="template" data-win-control="WinJS.Binding.Template">
        <h3 data-win-bind="innerText:name"></h3>
    </div>
    <div id="lstEmployees" data-win-control="WinJS.UI.ListView" 
         data-win-options="{itemTemplate:select('#template')}">

    </div>
</body>
</html>
