﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Ch8R2.WindowsPhone</title>

    <!-- WinJS references -->
    <!-- At runtime, ui-themed.css resolves to ui-themed.light.css or ui-themed.dark.css 
    based on the user’s theme setting. This is part of the MRT resource loading functionality. -->
    <link href="/css/ui-themed.css" rel="stylesheet" />
    <script src="//Microsoft.Phone.WinJS.2.1/js/base.js"></script>
    <script src="//Microsoft.Phone.WinJS.2.1/js/ui.js"></script>

    <!-- Ch8R2.Phone references -->
    <link href="/css/default.css" rel="stylesheet" />
    <script src="/js/default.js"></script>
</head>
<body class="phone">

    <h1>Formatting Demo</h1>
    <br />
    <h3>Long Date:</h3>
    <h3 id="spnDate"></h3>
    <br />
    <h3>Long Time:</h3>
    <h3 id="spnTime"></h3>
    <br />
    <h3>Number Format:</h3>
    <h3 id="spnCurrency"></h3>
    <br />
    
</body>
</html>