﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>_13.3.InstallWinJSLibrary.Windows</title>

    <!-- WinJS references -->
    <link href="//Microsoft.WinJS.2.0/css/ui-dark.css" rel="stylesheet" />
    <script src="//Microsoft.WinJS.2.0/js/base.js"></script>
    <script src="//Microsoft.WinJS.2.0/js/ui.js"></script>
    <script src="js/MobileServices.min.js"></script>
    <!-- _13.3.InstallWinJSLibrary.Windows references -->
    <link href="/css/default.css" rel="stylesheet" />
    <script src="/js/default.js"></script>
</head>
<body>
    <p>Content goes here</p>
</body>
</html>
