﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
    <link href="/css/default.css" rel="stylesheet" />
    <!-- WinJS references -->
    <link href="WinJS/css/ui-dark.css" rel="stylesheet" />
    <script src="WinJS/js/base.js"></script>
    <script src="WinJS/js/ui.js"></script>
    <script src="/js/detail.js"></script>
</head>
<body>
    <div>
        <button data-win-control="WinJS.UI.BackButton"></button>
        <h3>Item Details </h3>
        <h2><span data-win-bind="innerText: title"></span></h2>
        <img data-win-bind="src: picture" />
        <h2><span data-win-bind="innerText: text"></span></h2>
    </div>
</body>
</html>