﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
    <link href="/css/default.css" rel="stylesheet" />
    
    <!-- WinJS references -->
    <link href="WinJS/css/ui-dark.css" rel="stylesheet" />
    <script src="WinJS/js/base.js"></script>
    <script src="WinJS/js/ui.js"></script>

    <script src="js/data.js"></script>
    <script src="js/master.js"></script>
</head>
<body >
    <div class="smallListIconTextTemplate" 
         data-win-control="WinJS.Binding.Template" 
         style="display: none">
        <div class="smallListIconTextItem">
            <img src="#" class="smallListIconTextItem-Image" 
                 data-win-bind="src: picture" />
            <div class="smallListIconTextItem-Detail">
                <h4 class="win-h4" data-win-bind="textContent: title"></h4>
                <h6 class="win-h6" data-win-bind="textContent: text"></h6>
            </div>
        </div>
    </div>

    <div class="listView win-selectionstylefilled"
         data-win-control="WinJS.UI.ListView"
         data-win-options="{
                    itemDataSource: ListViewExample.data.dataSource,
                    itemTemplate: select('.smallListIconTextTemplate'),
                    tapBehavior: WinJS.UI.TapBehavior.directSelect,
                    layout: { type: WinJS.UI.ListLayout }
            }">
    </div>
</body>
</html>