﻿body {
    background-color:darkgray;
}

h1{
    margin:12px;
    color:black;
}
.imagesFlexBox {
    display: flex;
    flex-flow: row wrap;
    flex-direction: column;
    width: calc(100% + 10px);
    height: 100%;
    overflow: hidden;
    margin-left: -5px;
    margin-right: -5px;
}

    .imagesFlexBox .imageItem {
        margin: 5px;
        width:100px
    }

.section1.win-hub-section {
    width: 242px;
    overflow: hidden;
}

.section2.win-hub-section {
    width: 494px; /* Two columns of items (242px each + 10px margin between ) */
    /* The left/right margin on listview is taken care of by negative margin below.*/
    overflow: hidden;
}

.section3.win-hub-section {
    width: 400px;
}

.section4.win-hub-section {
    width: 630px;
}

h2.win-type-subheader
{
    color:black;
}

.smallListIconTextItem {
    width: 242px;
    height: 60px;
    display: -ms-grid;
    -ms-grid-columns: auto 1fr;
    -ms-grid-rows: auto;
    background-color: lightgray;
}

    .smallListIconTextItem img.smallListIconTextItem-Image {
        -ms-grid-column: 1;
        width: 80px;
        height: 60px;
    }

    .smallListIconTextItem .smallListIconTextItem-Detail {
        -ms-grid-column: 2;
        margin: 5px;
        text-overflow: ellipsis;
        overflow: hidden;
    }

.smallListIconTextItem-Detail h4, .smallListIconTextItem-Detail h6{
    color:black
}
