﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Ch8R1.Windows</title>

    <!-- WinJS references -->
    <link href="//Microsoft.WinJS.2.0/css/ui-dark.css" rel="stylesheet" />
    <script src="//Microsoft.WinJS.2.0/js/base.js"></script>
    <script src="//Microsoft.WinJS.2.0/js/ui.js"></script>

    <!-- Ch8R1.Windows references -->
    <link href="/css/default.css" rel="stylesheet" />
    <script src="/js/default.js"></script>
</head>
<body>
    <h2><span data-win-res="{textContent: 'greeting'}"></span></h2>
    <h2><span data-win-res="{textContent: 'farewell'}"></span></h2>
</body>
</html>
