﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Recipe7.5</title>

    <!-- WinJS references -->
    <link href="WinJS/css/ui-light.css" rel="stylesheet" />
    <script src="WinJS/js/base.js"></script>
    <script src="WinJS/js/ui.js"></script>

    <!-- Recipe7.5 references -->
    <link href="/css/default.css" rel="stylesheet" />
    <script src="/js/default.js"></script>
</head>
<body class="win-type-body" style="margin:20px">
    <p><a href="ms-appx:///newpage.html">Navigate to New page</a></p>
</body>
</html>
