﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Windows10RecipesChapter14.2</title>

    <!-- WinJS references -->
    <link href="WinJS/css/ui-dark.css" rel="stylesheet" />
    <link href="\images/" rel="import" />
    <script src="WinJS/js/base.js"></script>
    <script src="WinJS/js/ui.js"></script>

    <!-- Windows10recipesChapter14.2 references -->
    <link href="/css/default.css" rel="stylesheet" />
    <script src="/js/default.js"></script>
    <script src="/js/LoadTileandNotifications.js"></script>
</head>
<body class="win-type-body">
    <p>
        <input type="button" value="Update Adaptive Tile" id="btnUpdateAdaptiveTile" />
        <br />
    </p>
    <p>
        <input type="button" value="Scheduled  Adaptive Tile" id="btnScheduledAdaptiveTile" />
        <br />
    </p>

    <p>
        <input type="button" value="Display Toast" id="btnDisplayToast" />
        <br />
    </p>
    <p>
        <input type="button" value="Display interactive Toast" id="btnDisplayinteractiveToast" />
        <br />
    </p>
    <p>
        <input type="button" value="Update Badge" id="btnUpdateBadge" />
        <br />
    </p>

</body>
</html>
