﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Ch8R3.WindowsPhone</title>

    <!-- WinJS references -->
    <!-- At runtime, ui-themed.css resolves to ui-themed.light.css or ui-themed.dark.css 
    based on the user’s theme setting. This is part of the MRT resource loading functionality. -->
    <link href="/css/ui-themed.css" rel="stylesheet" />
    <script src="//Microsoft.Phone.WinJS.2.1/js/base.js"></script>
    <script src="//Microsoft.Phone.WinJS.2.1/js/ui.js"></script>

    <!-- Ch8R3.Phone references -->
    <link href="/css/default.css" rel="stylesheet" />
    <script src="/js/default.js"></script>
</head>
<body class="phone">
    <div>
        <h1>Controls Localization</h1>
        <br />
        <div class="toggle" data-win-control="WinJS.UI.ToggleSwitch"
             data-win-res="{winControl: {labelOn:'ToggleOn',
                                         labelOff:'ToggleOff',
                                         title:'ShowMoreTilesTitle'}}"
             data-win-options="">
        </div>
        <br />
        <div class="toggle" data-win-control="WinJS.UI.ToggleSwitch"
             data-win-res="{winControl: {labelOn:'ToggleOn',
                                         labelOff:'ToggleOff',
                                         title:'VibrateOnCallTitle'}}"
             data-win-options="">
        </div>
        <br />
        <div class="toggle" data-win-control="WinJS.UI.ToggleSwitch"
             data-win-res="{winControl: {labelOn:'ToggleOn',
                                         labelOff:'ToggleOff',
                                         title:'ShowArtistTitle'}}"
             data-win-options="">
        </div>
    </div>
</body>
</html>