﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Chapter15</title>

    <!-- WinJS references -->
    <link href="WinJS/css/ui-dark.css" rel="stylesheet" />
    <script src="WinJS/js/base.js"></script>
    <script src="WinJS/js/ui.js"></script>

    <!-- Chapter15 references -->
    <link href="/css/default.css" rel="stylesheet" />
    <script src="/js/default.js"></script>
    <script src="/js/SpeechSynthesise1.js"></script>
</head>
<body class="win-type-body">
        <div id="scenarioView">
            <div>
                <h2 id="sampleHeader" class="win-type-subheader">>Convert text to speech.</h2>
        </div>
    <div id="scenarioContent">
        <button id="btnSpeak" class="win-button">Speak</button>
        <select id="voicesSelect" class="win-dropdown"></select>
        <textarea id="textToSynthesize" style="width: 100%" name="textToSynthesize" class="win-textarea"> Hello World! This is an example of Windows 10 Universal Windows App Recipes</textarea>
        <p id="errorTextArea"></p>
    </div>
    </div>
    <div id="contentWrapper">
        <div id="contentHost"></div>
        <div id="statusBox">
            Status:
            <div id="statusMessage"></div>
        </div>
    </div>
</body>
</html>
