﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>CH5R7</title>

    <!-- WinJS references -->
    <link href="WinJS/css/ui-dark.css" rel="stylesheet" />
    <script src="WinJS/js/base.js"></script>
    <script src="WinJS/js/ui.js"></script>

    <!-- CH5R7 references -->
    <link href="/css/default.css" rel="stylesheet" />
    <script src="/js/default.js"></script>
</head>
<body class="win-type-body">

    <div id="app">
        <div class="splitView" 
             data-win-control="WinJS.UI.SplitView" 
             data-win-options="{closedDisplayMode:'none',
             openedDisplayMode:'overlay'}">
            <!-- Pane area -->
            <div>
                <div class="header">
                    <button class="win-splitviewpanetoggle"
                            data-win-control="WinJS.UI.SplitViewPaneToggle"
                            data-win-options="{ splitView: select('.splitView') }"></button>
                    <div class="title">Menu</div>
                </div>

                <div id='navBar' class="nav-commands">
                    <div data-win-control="WinJS.UI.NavBarCommand" 
                         data-win-options="{ onclick:SplitViewHelper.homeClick, 
                                             label: 'Home', 
                                             icon: 'home'}"></div>
                    <div data-win-control="WinJS.UI.NavBarCommand" 
                         data-win-options="{ onclick:SplitViewHelper.favClick, 
                                             label: 'Favorite', 
                                             icon: 'favorite'}"></div>
                    <div data-win-control="WinJS.UI.NavBarCommand" 
                         data-win-options="{ onclick:SplitViewHelper.settingsClick, 
                                             label: 'Settings', 
                                             icon: 'settings'}"></div>
                </div>
            </div>

            <!-- Content area -->
            <button class="win-splitviewpanetoggle"
                    data-win-control="WinJS.UI.SplitViewPaneToggle"
                    data-win-options="{ splitView: select('.splitView') }"></button>
            <div class="contenttext"><h2>Page Content </h2> </div>
        </div>
    </div>





</body>
</html>
