﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Recipe4.5</title>
    <link href="WinJS/css/ui-light.css" rel="stylesheet" />
    <script src="WinJS/js/WinJS.js"></script>
    <link href="/css/default.css" rel="stylesheet" />
    <script src="/js/default.js"></script>
    <script src="data.js"></script>
</head>
<body>
    <h1>Recipe 4.5</h1>
    <div id="GroupHeader" data-win-control="WinJS.Binding.Template">
        <h1 data-win-bind="innerText: technology"></h1>
    </div>
    <div id="employee" data-win-control="WinJS.Binding.Template">
        <h2 data-win-bind="innerText:name"></h2>
    </div>
    <div id="lvEmployees" data-win-control="WinJS.UI.ListView"
         data-win-options="{
         itemTemplate: select('#employee'),
         groupHeaderTemplate: select('#GroupHeader')
         }">

    </div>
</body>
</html>
