﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Chapter15_SpeechtoText</title>

    <!-- WinJS references -->
    <link href="WinJS/css/ui-dark.css" rel="stylesheet" />
    <script src="WinJS/js/base.js"></script>
    <script src="WinJS/js/ui.js"></script>

    <!-- Chapter15_SpeechtoText references -->
    <link href="/css/default.css" rel="stylesheet" />
    <script src="/js/default.js"></script>
    <script src="js/Speechrecognisation.js"></script>
</head>
<body class="win-type-body">
    <div id="scenarioView">
        <div>
            <h2 id="sampleHeader" class="win-type-subheader">Speech to Text</h2>
            <div id="scenarioDescription">
                <p>Speech recognition using a custom list-based grammar.</p>
            </div>
        </div>
        <div id="scenarioContent">
            <div>
                <button id="btnSpeak" class="win-button">Speak</button>
            </div>
            <p id="errorTextArea"></p>
        </div>
    </div>
</body>
</html>
