﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Ch8R1.WindowsPhone</title>

    <!-- WinJS references -->
    <!-- At runtime, ui-themed.css resolves to ui-themed.light.css or ui-themed.dark.css 
    based on the user’s theme setting. This is part of the MRT resource loading functionality. -->
    <link href="/css/ui-themed.css" rel="stylesheet" />
    <script src="//Microsoft.Phone.WinJS.2.1/js/base.js"></script>
    <script src="//Microsoft.Phone.WinJS.2.1/js/ui.js"></script>

    <!-- Ch8R1.Phone references -->
    <link href="/css/default.css" rel="stylesheet" />
    <script src="/js/default.js"></script>
</head>
<body class="phone">
    <h1>Globalization Demo</h1>
    <br />
    <h2><span data-win-res="{textContent: 'greeting'}"></span></h2>
    <br />
    <h2><span data-win-res="{textContent: 'farewell'}"></span></h2>
</body>
</html>