﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Chapter15_DeviceEnumeratorwithDevicePicker</title>

    <!-- WinJS references -->
    <link href="WinJS/css/ui-dark.css" rel="stylesheet" />
    <script src="WinJS/js/base.js"></script>
    <script src="WinJS/js/ui.js"></script>
   

    <!-- Chapter15_DeviceEnumeratorwithDevicePicker references -->
    <link href="/css/default.css" rel="stylesheet" />
    <script src="/js/default.js"></script>
    <script src="/js/DevicePicker.js"></script>
</head>
<body class="win-type-body">
    <div>
        <h2 id="sampleHeader" class="win-type-subheader">Description:</h2>
        <div id="scenarioDescription">
            Recipe to demo DevicePicker to allows users of your app to pick a device
        </div>
    </div>
    <div id="scenarioContent">
        <button id="showDevicePickerButton" >Show Device Picker</button>
    </div>
</body>
</html>
