﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>CH5R4</title>

    <!-- WinJS references -->
    <link href="WinJS/css/ui-dark.css" rel="stylesheet" />
    <script src="WinJS/js/base.js"></script>
    <script src="WinJS/js/ui.js"></script>

    <!-- CH5R4 references -->
    <link href="/css/default.css" rel="stylesheet" />
    <script src="/js/default.js"></script>
    <script src="/js/data.js"></script>
</head>
<body class="win-type-body">
    <h1>ListView Data Binding</h1>
    <div id="flavorItemTemplate" data-win-control="WinJS.Binding.Template">
        <div id="templateContainer">
            <div id="itemContainer">
                <h4 data-win-bind="innerText: title"></h4>
                <h6 data-win-bind="innerText: text"></h6>
            </div>
        </div>
    </div>
    <div id="basicListView" data-win-control="WinJS.UI.ListView"
         data-win-options="{itemDataSource : DataExample.flavorList.dataSource,
                        itemTemplate:select('#flavorItemTemplate'),
                        selectionMode: 'none',
                        layout:{type:WinJS.UI.ListLayout}}">
    </div>

</body>
</html>
