﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Recipe12.3</title>

    <!-- WinJS references -->
    <link href="WinJS/css/ui-light.css" rel="stylesheet" />
    <script src="WinJS/js/base.js"></script>
    <script src="WinJS/js/ui.js"></script>

    <!-- Recipe12.3 references -->
    <link href="/css/default.css" rel="stylesheet" />
    <script src="/js/default.js"></script>
</head>
<body class="win-type-body" style="margin:20px">
    <h1>Current Location using HTML5</h1>
    <button id="btnLocation">Get Location</button> <br />
    <label>Latitude</label> <div id="latitude"></div><br />
    <label>Longitude</label> <div id="longitude"> </div><br />
    <div id="status"> </div><br />

</body>
</html>
