﻿body {
    background-color:darkgrey;
    color:black
}

h1{
    margin:12px;
}

#contentHost{
    margin:12px;
}

#master .listView
{
    height: 100%;
}

#master .smallListIconTextItem
{
    width: 100%;
    height: 70px;
    padding: 5px;
    overflow: hidden;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
}

    #master .smallListIconTextItem img.smallListIconTextItem-Image 
    {
        width: 60px;
        height: 60px;
        margin: 5px;
        margin-right:20px;
    }

    #master .smallListIconTextItem .smallListIconTextItem-Detail
    {
        margin: 5px;
    }