﻿body {
    background-color: lightgray;
    color:black;
    margin:12px;
}

.weatherListView {
    width: 100%;
    height: 100%;
}


.dayGrid {
    background-color: darkgray;
    padding: 10px;
}

.dayDate {
    font-weight: 600;
}

    .dayDate > .day {
        font-weight: 200;
    }

.dayHighLow{
    font-weight:300;
}

.dayFeelsLike, .dayChanceOfSnow {
    font-weight: 300;
}

.dayGrid {
    width: 190px;
    height: 250px;
    overflow: hidden;
    padding: 10px;
    display: -ms-grid;
    -ms-grid-columns: 1fr;
    -ms-grid-rows: (auto)[5];
}

.win-vertical .dayGrid {
    width: 100%;
}

.dayDate {
    -ms-grid-column: 1;
    -ms-grid-row: 1;
}

.dayImg {
    -ms-grid-column: 1;
    -ms-grid-row: 2;
}

.dayHighLow {
    -ms-grid-column: 1;
    -ms-grid-row: 3;
}

.dayFeelsLike {
    -ms-grid-column: 1;
    -ms-grid-row: 4;
}

.dayChanceOfSnow {
    -ms-grid-column: 1;
    -ms-grid-row: 5;
}

/* Define the template for the width less than 500px*/
@media (max-width:499px) {
    .dayDate {
        font-weight: 600;
    }

        .dayDate > .day {
            font-weight: 200;
        }

    .dayHighLow {
        font-weight: 300;
    }

    .dayFeelsLike, .dayChanceOfSnow {
        font-weight: 300;
    }

    .dayGrid {
        width: 250px;
        height: 150px;
        overflow: hidden;
        padding: 10px;
        display: -ms-grid;
        -ms-grid-columns: auto 1fr;
        -ms-grid-rows: (auto)[4];
    }

    .dayDate {
        -ms-grid-column: 1;
        -ms-grid-row: 1;
        -ms-grid-column-span: 2;
    }

    .dayImg {
        -ms-grid-column: 1;
        -ms-grid-row: 2;
        -ms-grid-row-span: 3;
    }

    .dayHighLow {
        -ms-grid-column: 2;
        -ms-grid-row: 2;
    }

    .dayFeelsLike {
        -ms-grid-column: 2;
        -ms-grid-row: 3;
    }

    .dayChanceOfSnow {
        -ms-grid-column: 2;
        -ms-grid-row: 4;
    }
}
