﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Recipes4.2</title>
    <link href="WinJS/css/ui-light.css" rel="stylesheet" />
    <script src="WinJS/js/WinJS.js"></script>
    <link href="/css/default.css" rel="stylesheet" />
    <script src="/js/default.js"></script>
    <script src="data.js"></script>
</head>
<body>
    <h1>Recipe 4.2</h1>
    <div id="template" data-win-control="WinJS.Binding.Template">
        <div>
            <h4 data-win-bind="innerText: name"></h4>
            <h6 data-win-bind="innerText: designation"></h6>
        </div>
    </div>
    <div id="flipView1"
         data-win-control="WinJS.UI.FlipView"
         data-win-options="{itemTemplate: select('#template') ,
         itemDataSource : recipeData.Employees.dataSource}">
    </div>
</body>
</html>
