﻿.appGrid {
    display: -ms-grid;
    -ms-grid-columns: 2fr 1fr;
    grid-columns: 2fr 1fr;
    -ms-grid-rows: 1fr;
    grid-rows: 1fr;
    width: 100%;
    height: 100%;
    margin:24px;
}

.sectionA {
    -ms-grid-row: 1;
    -ms-grid-column: 1;
    background-color: lightgray;
    width: 100%;
    height: 100%;
    padding:10px;
    color:black
}

.sectionB {
    -ms-grid-row: 1;
    -ms-grid-column: 2;
    background-color: lightblue;
    width: 100%;
    height: 100%;
    padding:10px;
    color:black
}

@media (max-width:320px), (max-width: 500px) {
    .appGrid {
        display: -ms-grid;
        -ms-grid-columns: 1fr;
        grid-columns: 1fr;
        -ms-grid-rows: 2fr 1fr;
        grid-rows: 2fr 1fr;
        width: 100%;
        height: 100%;
        margin:12px;
    }

    .sectionA {
        -ms-grid-row: 1;
        -ms-grid-column: 1;
        background-color: lightgray;
        width: 100%;
        height: 100%;
    }

    .sectionB {
        -ms-grid-row: 2;
        -ms-grid-column: 1;
        background-color: lightblue;
        width: 100%;
        height: 100%;
    }
}
