﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>page1</title>

    <link href="page1.css" rel="stylesheet" />
    <script src="page1.js"></script>
</head>
<body>
    <div class="page1 fragment">
        <header class="page-header" aria-label="Header content" role="banner">
            <button class="back-button" data-win-control="WinJS.UI.BackButton"></button>
            <h1 class="titlearea win-type-ellipsis">
                <span class="pagetitle">Welcome to page1</span>
            </h1>
        </header>
        <section class="page-section" aria-label="Main content" role="main">
            <p>Content goes here.</p>
        </section>
    </div>
</body>
</html>
