﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Ch8R2.Windows</title>

    <!-- WinJS references -->
    <link href="//Microsoft.WinJS.2.0/css/ui-dark.css" rel="stylesheet" />
    <script src="//Microsoft.WinJS.2.0/js/base.js"></script>
    <script src="//Microsoft.WinJS.2.0/js/ui.js"></script>

    <!-- Ch8R2.Windows references -->
    <link href="/css/default.css" rel="stylesheet" />
    <script src="/js/default.js"></script>
</head>
<body>
    <h1>Formatting Demo</h1>
    <br />
    <h2>Long Date:</h2>
    <h2 id="spnDate"></h2>
    <br />
    <h2>Long Time:</h2>
    <h2 id="spnTime"></h2>
    <br />
    <h2>Number Format:</h2>
    <h2 id="spnCurrency"></h2>

    
</body>
</html>
