﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>CH5R6</title>

    <!-- WinJS references -->
    <link href="WinJS/css/ui-dark.css" rel="stylesheet" />
    <script src="WinJS/js/base.js"></script>
    <script src="WinJS/js/ui.js"></script>

    <!-- CH5R6 references -->
    <link href="/css/default.css" rel="stylesheet" />
    <script src="/js/default.js"></script>
</head>
<body id="app" class="win-type-body">
    <div data-win-control="WinJS.UI.Pivot" data-win-options="{ title: 'PIVOT Navigation', selectedIndex: 0 }">
        <div data-win-control="WinJS.UI.PivotItem" data-win-options="{ 'header': 'one'}">
            <p> Content - Item One </p>
        </div>
        <div data-win-control="WinJS.UI.PivotItem" data-win-options="{ 'header': 'two'}">
            <p> Content - Item Two </p>
        </div>
        <div data-win-control="WinJS.UI.PivotItem" data-win-options="{ 'header': 'three'}">
            <p> Content - Item Three </p>
        </div>
    </div>
</body>
</html>
