﻿body {
    background-color:lightgray;
    color:black;
    margin:24px;
}

h1{
    font-size:28px;
    font-weight:normal;
    font-family: 'Segoe MDL2 Assets'
}

#basicListView{
    height: 100%;
    margin-top: 10px;
    margin-right: 20px;
}

#templateContainer{
    display: -ms-grid;
    -ms-grid-columns: 1fr;
    /*min-height: 100px;*/
}

#itemContainer{
    background-color:ghostwhite;
    width:100%;
}

h4, h6 {
    font-weight:normal;
    font-family: 'Segoe MDL2 Assets';
    margin:8px;
    margin-left:0px;
    padding:5px;

}
