﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>CH6R3</title>

    <!-- WinJS references -->
    <link href="WinJS/css/ui-dark.css" rel="stylesheet" />
    <script src="WinJS/js/base.js"></script>
    <script src="WinJS/js/ui.js"></script>

    <!-- CH6R3 references -->
    <link href="/css/default.css" rel="stylesheet" />
    <script src="/js/default.js"></script>
</head>
<body class="win-type-body">
    <div class="appGrid">
        <div class="sectionA">
            <h1>Section A</h1>
        </div>
        <div class="sectionB">
            <h1>Section B</h1>
        </div>
    </div>
</body>
</html>
