﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>App2</title>

    <!-- WinJS references -->
    <link href="WinJS/css/ui-dark.css" rel="stylesheet" />
    <script src="WinJS/js/base.js"></script>
    <script src="WinJS/js/ui.js"></script>

    <!-- App2 references -->
    <link href="/css/default.css" rel="stylesheet" />
    <script src="/js/default.js"></script>

    <!-- Microsoft Advertising required references -->
    <script src="/Microsoft.Advertising.JavaScript/ad.js"></script>

</head>
<body class="win-type-body">
    <p>This Screen Has Ads !!! </p>

    <div id="myAd" style="position: absolute; top: 50px; left: 0px; width: 728px; height: 90px; z-index: 1"
         data-win-control="MicrosoftNSJS.Advertising.AdControl"
         data-win-options="{applicationId: 'd25517cb-12d4-4699-8bdc-52040c712cab', adUnitId: '10043123'}">
    </div>

</body>
</html>
