﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Recipe12.1</title>

    <!-- WinJS references -->
    <link href="WinJS/css/ui-light.css" rel="stylesheet" />
    <script src="WinJS/js/base.js"></script>
    <script src="WinJS/js/ui.js"></script>

    <!-- Recipe12.1 references -->
    <link href="/css/default.css" rel="stylesheet" />
    <script src="/js/default.js"></script>
</head>
<body class="win-type-body" style="margin:20px">
    <div>
        <p>Get the Current Location</p>
        <br />
        <button id="btnLocation">Get Location</button> <br />
    </div>
    <br />
    <div>
        <table>
            <tr>
                <td>
                    Latitude
                </td>
                <td>
                    <div id="latitude">
                    </div>
                </td>
            </tr>
            <tr>
                <td>
                    Longitude
                </td>
                <td>
                    <div id="longitude">

                    </div>
                </td>
            </tr>
            <tr>
                <td>
                    Accuracy
                </td>
                <td>
                    <div id="accuracy">
                    </div>
                </td>
            </tr>
        </table>
    </div>

</body>
</html>
